PROJECT STRUCTURE:
eslint.config.js
gem_instructions.md
GEM_RULES.md
package.json
README.md
src\CakeReactCore.js
src\Components\Form\FormHelper.jsx
src\Components\Form\index.js
src\Components\index.js
src\Components\Templates\Admin\AdminCrudPage.jsx
src\Components\Templates\Admin\AdminUI.jsx
src\Components\Templates\Admin\index.js
src\Components\Templates\index.js
src\Components\Templates\Shared\CakeNotFound.jsx
src\Components\Templates\Shared\index.js
src\Components\UI\CakeImage.jsx
src\Components\UI\index.js
src\Controller\index.js
src\Controller\useController.js
src\index.js
src\Model\Adapters\BaseAdapter.js
src\Model\Adapters\index.js
src\Model\Adapters\SupabaseAdapter.js
src\Model\BaseEntity.js
src\Model\BaseModel.js
src\Model\Behaviors\index.js
src\Model\Behaviors\UploadImageBehavior.js
src\Model\index.js
src\Model\Validation\index.js
src\Model\Validation\ValidationRules.js
src\Model\Validation\Validator.js
src\Storage\BaseStorageAdapter.js
src\Storage\index.js
src\Storage\SupabaseStorageAdapter.js
src\Utils\definePlugin.js
src\Utils\ImageOptimizer.js
src\Utils\index.js
tests\ai_guardrails\BaseEntity.integrity.test.js
tests\ai_guardrails\BaseModel.integrity.test.js
tests\ai_guardrails\SupabaseAdapter.integrity.test.js
tests\integration\BaseModelSupabaseAdapter.test.js
tests\mocks\MockSupabase.js
tests\unit\BaseEntity.test.js
TRIBUTE.md


--- FILE START: eslint.config.js ---
import js from "@eslint/js";
import globals from "globals";
import pluginReact from "eslint-plugin-react";
import { defineConfig } from "eslint/config";

export default defineConfig([
  {
    files: ["**/*.{js,mjs,cjs,jsx}"], plugins: { js }, extends: ["js/recommended"], languageOptions: { globals: globals.browser }, "rules": {
      "react/react-in-jsx-scope": "off"
    }
  },
  pluginReact.configs.flat.recommended,
]);

--- FILE END: eslint.config.js ---

--- FILE START: gem_instructions.md ---
Отлично, давай оформим это как **полное, конкретное и удобное ТЗ на русском** для твоего gem’а *CakeReact Docs & Images* — без привязки к сайту документации (ты сделаешь для этого отдельный инструмент). Ниже готовый текст для копипаста 👇

---

# CakeReact Docs & Images 🍰🖼️📚

**Инструкция по созданию документации и иллюстраций для проекта CakeReact**

## 🎯 Назначение

Этот инструмент предназначен для помощи в создании **качественной, единообразной и визуально выразительной документации** для фреймворка **CakeReact** и всей его экосистемы (`@cakereact/*`).

Документация должна быть:

* понятной разработчикам,
* структурированной,
* визуально привлекательной,
* эмоционально тёплой и запоминающейся,
* выполненной в едином стиле, вдохновлённом CakePHP + React.

---

## 🧁 Визуальный стиль и айдентика

### Общие требования к стилю иллюстраций

* 🎨 **Стиль**: мультяшный, иллюстративный
* 🌈 **Цвета**: мягкие, пастельные, тёплые
* 🧁 **Настроение**: дружелюбное, «уютное», творческое
* 🕰️ **Вайб**: ретро 60-х (в духе старых логотипов CakePHP)
* ✨ Допускается лёгкий «магический» оттенок (свечение, искры, фантазийные элементы)

---

## 🐾 Маскоты CakeReact

В проекте используются **два маскота — таксы**:

* 🐶 Чёрная такса
* 🐕 Рыжая гладкошёрстная такса

Смысловая нагрузка:

* таксы символизируют **CakePHP** и **React**,
* также это отсылка к личной истории и двум любимым питомцам,
* два маскота = два источника вдохновения, объединённые в CakeReact.

### Правила использования маскотов

* Маскоты должны присутствовать:

  * в ключевых разделах документации,
  * в иллюстрациях к концепциям (валидация, события, плагины, модели и т.д.).
* Маскоты могут:

  * держать таблички с названиями разделов (Validation, Events, Plugins),
  * взаимодействовать с предметами (ингредиенты, книги, торт, магические элементы),
  * символизировать выбор, проверку, подготовку, организацию.
* Образ маскотов:

  * дружелюбный,
  * заботливый,
  * не агрессивный и не «детский», а тёплый и умный помощник.

---

## 🖼️ Оформление страниц документации

Каждая ключевая страница документации (например, `VALIDATION.md`, `EVENTS.md`, `PLUGINS.md`) должна иметь единый визуальный паттерн:

### ✅ Иллюстрация в начале страницы

* В начале документа размещается одна основная иллюстрация.
* Иллюстрация:

  * создаётся на основе маскотов CakeReact,
  * визуально передаёт суть раздела через **жизненную метафору**, а не прямую техническую ассоциацию.

Пример для валидации:
Не «проверка форм», а, например, **выбор подходящих ингредиентов для торта** — одни подходят, другие нет.

---

### ✅ Декоративный бордер внизу страницы

Внизу каждой страницы документации размещается декоративное горизонтальное изображение-бордер:

* по центру — текст вида:

```
🍰 CakeReact: ✅ Validation
```

(название раздела меняется в зависимости от страницы)

* стиль шрифта — ретро, мультяшный, в стиле логотипа CakeReact,
* бордер выполняет роль:

  * визуального завершения страницы,
  * фирменной подписи документации CakeReact.

---

## ✍️ Стиль текста документации

Текст документации должен быть:

* дружелюбным,
* «человечным»,
* объясняющим концепции простыми словами,
* с отсылками к метафоре выпечки, подготовки, заботы, порядка.

Рекомендуемый тон:

> CakeReact старается быть таким же дружелюбным, как процесс приготовления хорошего торта:
> ты заранее подбираешь ингредиенты, проверяешь их качество и только потом начинаешь готовить 🍰

Избегать:

* сухого академического языка,
* бездушных описаний API без контекста,
* перегруженных формулировок без примеров.

---

## 🧩 Структура страниц документации

Каждый документ рекомендуется оформлять по шаблону:

1. Заголовок с эмодзи
   Пример:

   ```md
   # 🎂 CakeReact Validation
   ```

2. Краткое концептуальное описание

3. Иллюстрация (в начале страницы)

4. Практические примеры использования (код)

5. Пояснения, советы, best practices

6. Декоративный бордер внизу страницы

---

## 🧠 Рекомендации по генерации иллюстраций

При создании иллюстраций необходимо:

* использовать маскотов из логотипа CakeReact как основу образов,
* соблюдать единый стиль во всех изображениях,
* избегать фотореализма — предпочтение мультяшной стилизации,
* не использовать прямые UI-метафоры (чекбоксы, формы, галочки),
* применять метафоры из реальной жизни (готовка, отбор ингредиентов, подготовка, упаковка, забота).

---

## ❤️ Эмоциональный слой и философия

Документация CakeReact — это не просто справочник API.
Она должна передавать ощущение:

> «Фреймворк, сделанный с любовью к веб-разработке,
> где технологии сочетаются с теплом, визуальным стилем и характером.»

Маскоты, иллюстрации и визуальные элементы — не декор, а часть идентичности проекта.

---

## ✨ Итоговая идея

Документация CakeReact должна восприниматься как:

> «Дружелюбный проводник в архитектуру React-приложений,
> оформленный как уютная кулинарная книга с двумя таксами-помощниками.»

---

Если хочешь, дальше можем оформить:

* шаблон `README.md` для основного репозитория CakeReact
* или единый шаблон `VALIDATION.md`, `EVENTS.md`, `PLUGINS.md` уже в готовом виде под копипаст.

--- FILE END: gem_instructions.md ---

--- FILE START: GEM_RULES.md ---
# Правила для бота GEM от Google Gemini
Эти правила должен использовать бот при работе над проектом.

1. **Source of Truth:** Файл `project_context.txt` и папка `tests/ai_guardrails` — это священный Грааль.

2. **Self-Check:** Перед тем как выдать код, ты должен мысленно (или через `ds_python_interpreter`, если бы он был настроен на запуск тестов) «прогнать» эти тесты.

3. **Warning:** Если ты предлагаешь изменение, которое удаляет метод из списка `requiredMethods`, ты обязан обосновать это жирным шрифтом в начале сообщения.

4. **Принцип «Дополняй, а не удаляй»:** Если в исходном коде есть вспомогательный метод (начинается с `_`), ты не имеешь права его удалять, даже если тебе кажется, что его можно «схлопнуть». Но ты можешь согласовать со мной его удаление.

5. **Сравнение перед ответом:** Перед тем как выдать код, ты обязан сверить его с файлом `project_context.txt`, который должен быть загружен в твоих настройках. Если файла нет - попроси его загрузить. Если в твоём варианте методов меньше, чем в оригинале — ты должен их вернуть.

6. **Точечные правки:** Если ошибка в одной функции, ты будешь стараться давать исправленную функцию, а не переписывать весь класс, чтобы случайно не «забыть» другие методы.

Мы с тобой разрабатываем `cakereact-core` - проект для удобного создания сайтов на **React**. 

Репозиторий проекта на [*github*](https://github.com/yriy-kuskov/cakereact-core) и на [*npm*](https://www.npmjs.com/package/@cakereact/core).


Ты — ведущий разработчик проекта cakereact-core. 
Всегда перед тем как отвечать на вопросы или писать код, внимательно изучай загруженный файл с контекстом проекта. 
В нем собраны все исходные коды, разделенные комментариями с путями (например, `--- FILE START: path/to/file ---`). 
Твои ответы и новый код должны строго соответствовать текущей архитектуре, стилю именования (`snake_case` для данных, `camelCase` для методов) и философии CakeReact Core, описанной в этом файле.

---

## Философия CakeReact Core:

Мы переносим лучшие практики **CakePHP ORM** в React-экосистему.

Классы моделей и сущностей (Entities) должны быть максимально похожи по синтаксису на **CakePHP 4.x/5.x**.

Использовать `snake_case` для полей данных и `camelCase` для методов классов, сохраняя привычный PHP-стиль именования для сущностей.

При реализации методов `save, find, delete` всегда учитывать хуки (`before/after`) и системные события.

Любые сложные вложенные структуры данных от БД должны нормализоваться в плоские объекты `Entity` с доступом к связям через свойства.

## Разделение ответственности (Separation of Concerns):

`Model` — логика таблицы, связи и запросы.

`Entity` — логика одной записи (геттеры, виртуальные поля, трансформация данных).

`Adapter` — низкоуровневая работа с API/БД.

## Соглашение над конфигурацией (**Convention over Configuration**):

Если таблица называется `products`, модель по умолчанию ищет таблицу `products`.

Связи должны автоматически подтягивать ключи (например, `product_id` для связи с продуктом), если не указано иное.

## Единый стандарт данных (The Cake Way):

Всегда использовать `_joinData` для полей в связях `belongsToMany`.

Поддержка contain в методах `find` для управления жадной загрузкой (Eager Loading).

## Универсальность Entity:

`BaseEntity` не должен знать о конкретных таблицах. Он работает через `Proxy`, магические геттеры (`_getFieldName`) и хранит состояние `dirty` (измененные поля).

## Паттерн Адаптера:

Модели не работают напрямую с **Supabase/Firebase**. Они вызывают методы адаптера, что позволяет сменить БД, не переписывая ни одной строчки в `ProductModel`.

---

**ВАЖНО!** 
1. Если ты меняешь код или предлагаешь изменения в коде, или мы пишем новый код - всегда изменения кода печатай полностью. В зависимости от вида изменений: если вносишь изменения в код функции - тогда измененную функцию ты печатаешь полностью, а не только отрывки даешь. Если изменения касаются классов и они затрагивают не один метод класса - тогда изменённые методы ты печатаешь полностью, включая неизмененный код и измененный. Тоже самое для компонентов и т.д. 

2. Никогда не удалять существующую функциональность (например, события, валидацию, связи)  в любых файлах: компоненты, модели, контроллер и т.д. без явного указания. Также без явного указания не менять дизайн компонентов: кнопок, форм и так далее. Иначе, это все приводит к тому, что мы делаем одно, а ломаем или теряем другое. А это огромный недочет.

3. Если ты считаешь, что надо внести изменения: например удалить метод - явно пиши об этом. 

4. **Комментарии в коде:** если были комментарии, поясняющие работу кода - их сохраняем. В начале файлов используем всегда блок комментариев (что это, зачем и так далее). Перед методами тоже указываем всегда комментарии. Следуем правилам разработки, чтобы все было задокументировано в самих файлах. Это важно. Если что-то меняется, например, ты полностью переписываешь класс - комментарии всегда должны быть тоже переписаны и указаны. 
--- FILE END: GEM_RULES.md ---

--- FILE START: package.json ---
{
  "name": "@cakereact/core",
  "version": "0.1.0",
  "description": "Core framework for CakeReact",
  "main": "src/index.js",
  "type": "module",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:guard": "vitest run tests/ai_guardrails",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "release": "npm version patch && npm publish && git push --follow-tags",
    "bundle_context": "node bundle_context.js"
  },
  "keywords": [
    "react",
    "framework",
    "cakereact"
  ],
  "author": "Yriy Kuskov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yriy-kuskov/cakereact-core"
  },
  "homepage": "https://github.com/yriy-kuskov/cakereact-core#readme",
  "bugs": {
    "url": "https://github.com/yriy-kuskov/cakereact-core/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.2"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
--- FILE END: package.json ---

--- FILE START: README.md ---
🎂 CakeReact
--- FILE END: README.md ---

--- FILE START: src\CakeReactCore.js ---
export const CakeReact = {
  _service: null,
  _plugins: {},
  _events: {},
  _connections: {},
  _storages: {},

  addConnection(name, { client, adapter }) {
    // Мы сохраняем и сам клиент, и адаптер, который умеет с ним работать
    this._connections[name] = {
      client: client,
      adapter: new adapter(client)
    };
  },

  getAdapter(name = 'default') {
    return this._connections[name].adapter;
  },

  // Регистрация хранилища
  addStorage(name, { client, adapter, bucket }) {
    this._storages[name] = new adapter(client, bucket);
  },

  // Доступ к хранилищу
  storage(name = 'default') {
    if (!this._storages[name]) throw new Error(`Storage "${name}" not found.`);
    return this._storages[name];
  },

  // Метод для получения клиента внутри движка
  getService() {
    if (!this._service) {
      throw new Error('❌ CakeReact: Supabase не инициализирован. Вызовите CakeReact.init(supabase) в начале приложения.');
    }
    return this._service;
  },

  // Метод для регистрации плагина
  addPlugin(name, pluginInstance) {
    this._plugins[name] = pluginInstance;
    if (pluginInstance.initialize) {
      pluginInstance.initialize(this);
    }
  },

  /**
   * НОВЫЙ МЕТОД РЕГИСТРАЦИИ
   * Позволяет подключать плагины через CakeReact.use(MyPlugin)
   */
  use(plugin, options = {}) {
    if (!plugin.name) {
      console.error('❌ [CakeReact] Plugin registration failed: Plugin must have a name.');
      return this;
    }

    if (this._plugins[plugin.name]) {
      console.warn(`⚠️ [CakeReact] Plugin "${plugin.name}" is already registered.`);
      return this;
    }

    // Сохраняем ссылку
    this._plugins[plugin.name] = plugin;

    // Запускаем установку плагина
    if (typeof plugin.setup === 'function') {
      // Передаем this (само ядро CakeReact) и опции пользователя
      plugin.setup(this, options);
    }

    console.log(`🔌 [CakeReact] Plugin "${plugin.name}" installed.`);
    return this; // Возвращаем this для цепочки вызовов: .use().use()
  },

  // Получение плагина по имени
  // Получение плагина в любой части кода
  plugin(name) {
    const p = this._plugins[name];
    if (!p) console.warn(`[🎂 CakeReact] Плагин ${name} не зарегистрирован.`);
    return p;
  },

  /** Events System */
  // Подписка на событие
  on(event, callback) {
    if (!this._events[event]) this._events[event] = [];
    this._events[event].push(callback);
  },

  // Отписка
  off(event, callback) {
    if (!this._events[event]) return;
    this._events[event] = this._events[event].filter(cb => cb !== callback);
  },

  // Генерация события
  async emit(event, data) {
    console.log(`[🎂 CakeReact]: ${event}`);
    if (!this._events[event]) return;
    console.log(`[🎂 CakeReact]: ${event}`);
    // Используем for...of, чтобы дождаться выполнения всех обработчиков по очереди
    // (как это делает Middleware в серьезных фреймворках)
    for (const callback of this._events[event]) {
      await callback(data);
    }
  },
};
--- FILE END: src\CakeReactCore.js ---

--- FILE START: src\Components\Form\FormHelper.jsx ---
import React, { createContext, useContext, useState, useEffect } from 'react';

const CakeContext = createContext(null);

export const CakeForm = ({ controller, children, className }) => {
  const handleSubmit = (e) => {
    e.preventDefault();
    controller.save(controller.record || {});
  };

  return (
    <CakeContext.Provider value={controller}>
      <form onSubmit={handleSubmit} className={className}>
        {controller.error && (
          <div className="p-3 mb-4 text-sm text-red-700 bg-red-100 rounded-lg">
            Ошибка: {controller.error}
          </div>
        )}
        {children}
      </form>
    </CakeContext.Provider>
  );
};

export const CakeInput = ({ field, label, type = "text", helpText, ...props }) => {
  const controller = useContext(CakeContext);
  if (!controller) throw new Error('CakeInput must be inside CakeForm');

  const value = controller.record?.[field] || (type === 'checkbox' ? false : '');

  const handleChange = (e) => {
    let val;
    if (type === 'checkbox') val = e.target.checked;
    else if (type === 'file') val = e.target.files[0]; 
    else if (type === 'number') val = parseFloat(e.target.value);
    else val = e.target.value;

    controller.setRecord({ ...controller.record, [field]: val });
  };

  // Вспомогательная логика для файлов
  const isUrl = typeof value === 'string' && value.startsWith('http');
  const isImage = isUrl && /\.(jpg|jpeg|png|webp|avif|gif|svg)$/i.test(value);

  const inputClasses = "w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 outline-none transition-all sm:text-sm";

  return (
    <div className="mb-6">
      {label && <label className="block text-sm font-semibold text-gray-700 mb-2">{label}</label>}
      
      {/* Блок предпросмотра существующего файла */}
      {type === 'file' && isUrl && (
        <div className="mb-3 p-3 border border-dashed border-gray-200 rounded-lg bg-gray-50 flex items-center gap-4">
          {isImage ? (
            <img src={value} alt="Current" className="w-16 h-16 object-cover rounded shadow-sm border border-white" />
          ) : (
            <div className="w-12 h-12 bg-indigo-100 text-indigo-600 flex items-center justify-center rounded text-2xl">📄</div>
          )}
          <div className="flex-1 overflow-hidden">
            <p className="text-xs font-medium text-gray-500 uppercase tracking-wider mb-1">Текущий файл:</p>
            <a href={value} target="_blank" rel="noreferrer" className="text-sm text-indigo-600 hover:underline truncate block">
              Открыть в новой вкладке
            </a>
          </div>
        </div>
      )}

      {/* Основной инпут */}
      {type === 'textarea' ? (
        <textarea
          value={value}
          onChange={handleChange}
          className={`${inputClasses} min-h-[100px]`}
          {...props}
        />
      ) : type === 'checkbox' ? (
        <label className="flex items-center gap-3 cursor-pointer group">
          <input type="checkbox" checked={!!value} onChange={handleChange} className="w-5 h-5 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500" {...props} />
          {props.placeholder && <span className="text-sm text-gray-600 group-hover:text-gray-900 transition-colors">{props.placeholder}</span>}
        </label>
      ) : (
        <div className="relative">
          <input
            type={type}
            value={type === 'file' ? undefined : value}
            onChange={handleChange}
            className={`${type === 'file' ? 'text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-indigo-50 file:text-indigo-700 hover:file:bg-indigo-100' : inputClasses}`}
            {...props}
          />
          {type === 'file' && isUrl && (
            <div className="mt-2 text-xs text-amber-600 flex items-center gap-1">
              <span>💡</span> Выберите новый файл, чтобы заменить текущий
            </div>
          )}
        </div>
      )}

      {helpText && <p className="mt-2 text-xs text-gray-400 italic">{helpText}</p>}
    </div>
  );
};

// Внутри FormHelper.jsx

export const CakeSelect = ({ field, label, model, options = [], displayField = 'name', placeholder = "Выберите..." }) => {
  const controller = useContext(CakeContext); //
  const [isOpen, setIsOpen] = useState(false);
  const [searchTerm, setSearchTerm] = useState('');
  const [dynamicOptions, setDynamicOptions] = useState([]);

  // Автоматическая загрузка данных из модели
  useEffect(() => {
    if (model) {
      const instance = new model();
      instance.find().then(setDynamicOptions);
    }
  }, [model]);

  const items = model ? dynamicOptions : options;
  const selectedId = controller.record?.[field] || ''; //
  const selectedItem = items.find(i => (i.id || i.value) == selectedId);

  const filteredItems = items.filter(item => 
    (item[displayField] || item.label || '').toLowerCase().includes(searchTerm.toLowerCase())
  );

  return (
    <div className="mb-6 relative">
      {label && <label className="block text-sm font-semibold text-gray-700 mb-2">{label}</label>}
      
      {/* Кнопка открытия / Выбранное значение */}
      <div 
        onClick={() => setIsOpen(!isOpen)}
        className="w-full px-4 py-2 border border-gray-300 rounded-lg bg-white cursor-pointer flex justify-between items-center hover:border-indigo-400 transition-colors"
      >
        <span className={selectedItem ? "text-gray-900" : "text-gray-400"}>
          {selectedItem ? (selectedItem[displayField] || selectedItem.label) : placeholder}
        </span>
        <span className={`transition-transform ${isOpen ? 'rotate-180' : ''}`}>▼</span>
      </div>

      {isOpen && (
        <div className="absolute z-50 w-full mt-1 bg-white border border-gray-200 rounded-lg shadow-xl overflow-hidden">
          {/* Поле поиска */}
          <div className="p-2 border-b bg-gray-50">
            <input 
              autoFocus
              className="w-full px-3 py-1.5 text-sm border rounded outline-none focus:ring-2 focus:ring-indigo-500"
              placeholder="Поиск..."
              value={searchTerm}
              onChange={(e) => setSearchTerm(e.target.value)}
            />
          </div>
          {/* Список вариантов */}
          <div className="max-h-60 overflow-y-auto">
            {filteredItems.length > 0 ? filteredItems.map(item => (
              <div 
                key={item.id || item.value}
                onClick={() => {
                  controller.setRecord({ ...controller.record, [field]: item.id || item.value }); //
                  setIsOpen(false);
                  setSearchTerm('');
                }}
                className={`px-4 py-2 text-sm cursor-pointer hover:bg-indigo-50 ${selectedId == (item.id || item.value) ? 'bg-indigo-100 font-bold text-indigo-700' : ''}`}
              >
                {item[displayField] || item.label}
              </div>
            )) : (
              <div className="px-4 py-3 text-sm text-gray-400 text-center italic">Ничего не найдено</div>
            )}
          </div>
        </div>
      )}
    </div>
  );
};

export const CakeMultiSelect = ({ field, label, model, options = [], displayField = 'name' }) => {
  const controller = useContext(CakeContext); //
  const [dynamicOptions, setDynamicOptions] = useState([]);
  
  useEffect(() => {
    if (model) {
      const instance = new model();
      instance.find().then(setDynamicOptions);
    }
  }, [model]);

  const items = model ? dynamicOptions : options;
  // Инициализируем массив, если он пустой
  const selectedIds = Array.isArray(controller.record?.[field]) ? controller.record[field] : [];

  const toggleItem = (id) => {
    const newIds = selectedIds.includes(id) 
      ? selectedIds.filter(i => i !== id)
      : [...selectedIds, id];
    
    controller.setRecord({ ...controller.record, [field]: newIds }); //
  };

  return (
    <div className="mb-6">
      {label && <label className="block text-sm font-semibold text-gray-700 mb-2">{label}</label>}
      
      {/* Сетка чекбоксов в виде тегов */}
      <div className="flex flex-wrap gap-2 p-3 border border-gray-200 rounded-xl bg-gray-50/50">
        {items.map(item => {
          const id = item.id || item.value;
          const isSelected = selectedIds.includes(id);
          
          return (
            <button
              key={id}
              type="button"
              onClick={() => toggleItem(id)}
              className={`px-3 py-1.5 rounded-full text-xs font-medium transition-all border flex items-center gap-2 ${
                isSelected 
                  ? 'bg-indigo-600 border-indigo-600 text-white shadow-sm' 
                  : 'bg-white border-gray-300 text-gray-600 hover:border-indigo-300'
              }`}
            >
              {isSelected && <span>✓</span>}
              {item[displayField] || item.label}
            </button>
          );
        })}
        {items.length === 0 && <span className="text-sm text-gray-400 italic">Список пуст...</span>}
      </div>
      <p className="mt-2 text-[10px] text-gray-400 uppercase tracking-widest">
        Выбрано элементов: {selectedIds.length}
      </p>
    </div>
  );
};

export const CakeSubmit = ({ children, className, ...props }) => {
  const { loading } = useContext(CakeContext);
  return (
    <button type="submit" disabled={loading} className={className} {...props}>
      {loading ? 'Запекаем...' : children}
    </button>
  );
};
--- FILE END: src\Components\Form\FormHelper.jsx ---

--- FILE START: src\Components\Form\index.js ---
export * from './FormHelper';
--- FILE END: src\Components\Form\index.js ---

--- FILE START: src\Components\index.js ---
export * from './Templates';
export * from './UI';
export * from './Form';
--- FILE END: src\Components\index.js ---

--- FILE START: src\Components\Templates\Admin\AdminCrudPage.jsx ---
import React, { useEffect, useMemo } from 'react';
import { useController } from '../../../index';
import {
    AdminPage,
    AdminHeader,
    AdminFormSection,
    AdminTableSection,
    CakeForm
} from '../../index';

export const AdminResourcePage = ({
    modelClass,    // Класс модели (например, CategoryModel)
    title,         // Заголовок страницы
    subtitle,      // Подзаголовок
    icon,          // Иконка
    formTitle,     // Заголовок формы
    tableTitle,    // Заголовок таблицы
    columns,       // Конфигурация колонок
    children,      // Поля формы (CakeInput и т.д.)
    order = ['name', 'asc'] // Сортировка по умолчанию
}) => {
    // 1. Инициализация (то, что мы дублировали)
    const model = useMemo(() => new modelClass(), [modelClass]);
    const controller = useController(model);
    const { getList, setRecord } = controller;

    useEffect(() => {
        getList({ order });
    }, [getList]);

    const handleEdit = (item) => {
        setRecord(item);
        window.scrollTo({ top: 0, behavior: 'smooth' });
    };

    return (
        <AdminPage>
            <AdminHeader title={title} subtitle={subtitle} icon={icon} />

            <CakeForm controller={controller}>
                <AdminFormSection controller={controller} title={formTitle}>
                    {children}
                </AdminFormSection>
            </CakeForm>

            <AdminTableSection
                controller={controller}
                title={tableTitle}
                columns={columns}
                onEdit={handleEdit}
            />
        </AdminPage>
    );
};
--- FILE END: src\Components\Templates\Admin\AdminCrudPage.jsx ---

--- FILE START: src\Components\Templates\Admin\AdminUI.jsx ---
import React from 'react';
import { CakeSubmit } from '../../Form/FormHelper';

// --- 1. Обертка всей страницы ---
export const AdminPage = ({ children }) => (
  <div className="min-h-screen bg-gray-50 py-8 px-4 sm:px-6 lg:px-8">
    <div className="max-w-4xl mx-auto grid grid-cols-1 gap-8">
      {children}
    </div>
  </div>
);

// --- 2. Заголовок страницы ---
export const AdminHeader = ({ title, subtitle, icon = '🎂' }) => (
  <div className="mb-2">
    <h1 className="text-3xl font-extrabold text-gray-900 tracking-tight flex items-center">
      <span className="mr-3">{icon}</span> {title}
    </h1>
    {subtitle && <p className="mt-2 text-sm text-gray-600">{subtitle}</p>}
  </div>
);

// --- 3. Карточка формы (Умная обертка) ---
export const AdminFormSection = ({ controller, title, children, submitLabel = "Запечь в базу" }) => {
  const { record, setRecord } = controller;
  const isEditMode = !!record?.id;

  const handleCancel = () => {
    setRecord({});
  };

  return (
    <section className={`bg-white shadow-sm border border-gray-200 rounded-xl p-6 transition-colors ${isEditMode ? 'border-indigo-300 ring-2 ring-indigo-50' : ''}`}>
      <div className="flex justify-between items-center mb-6">
        <h3 className="text-lg font-medium text-gray-900 flex items-center">
          <span className="mr-2 text-xl">{isEditMode ? '✏️' : '➕'}</span>
          {isEditMode ? `Редактирование: ${title}` : `Создать: ${title}`}
        </h3>

        {isEditMode && (
          <button onClick={handleCancel} className="text-sm text-gray-500 hover:text-red-600 transition-colors">
            Отменить
          </button>
        )}
      </div>

      {/* Рендерим саму форму, которая передана как children */}
      {children}

      {/* Кнопки действий */}
      <div className="flex justify-end gap-3 mt-6 pt-4 border-t border-gray-100">
        {!isEditMode && record && Object.keys(record).length > 0 && (
          <button onClick={handleCancel} className="px-4 py-2 text-sm text-gray-500 hover:text-gray-800">
            Очистить
          </button>
        )}
        <CakeSubmit className={`inline-flex items-center px-6 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white focus:outline-none transition-colors ${isEditMode
          ? 'bg-amber-600 hover:bg-amber-700'
          : 'bg-indigo-600 hover:bg-indigo-700'
          }`}>
          {isEditMode ? 'Сохранить изменения' : submitLabel}
        </CakeSubmit>
      </div>
    </section>
  );
};

// --- 4. Умная Таблица (Самое вкусное) ---
export const AdminTableSection = ({ controller, title, columns, onEdit }) => {
  const { data, loading, remove } = controller;

  const handleDelete = (id) => {
    if (window.confirm('Вы уверены, что хотите удалить эту запись?')) {
      remove(id);
    }
  };

  return (
    <section className="bg-white shadow-sm border border-gray-200 rounded-xl overflow-hidden">
      <div className="px-6 py-4 border-b border-gray-200 bg-gray-50 flex justify-between items-center">
        <h3 className="text-lg font-medium text-gray-900">{title}</h3>
        <span className="px-2.5 py-0.5 rounded-full text-xs font-medium bg-indigo-100 text-indigo-800">
          Всего: {data.length}
        </span>
      </div>

      <div className="overflow-x-auto">
        <table className="min-w-full divide-y divide-gray-200">
          <thead className="bg-gray-50">
            <tr>
              {columns.map((col, idx) => (
                <th key={idx} className={`px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider ${col.className || ''}`}>
                  {col.label}
                </th>
              ))}
              <th className="px-6 py-3 text-right text-xs font-semibold text-gray-500 uppercase tracking-wider">
                Действия
              </th>
            </tr>
          </thead>
          <tbody className="bg-white divide-y divide-gray-200">
            {loading && data.length === 0 ? (
              <tr>
                <td colSpan={columns.length + 1} className="px-6 py-10 text-center text-gray-500 italic">
                  Загрузка данных...
                </td>
              </tr>
            ) : data.map((item) => (
              <tr key={item.id} className="hover:bg-gray-50 transition-colors group">
                {columns.map((col, idx) => (
                  <td key={idx} className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                    {/* Если передана функция render, используем её, иначе просто выводим поле */}
                    {col.render ? col.render(item) : item[col.key]}
                  </td>
                ))}

                <td className="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                  <button onClick={() => onEdit(item)} className="text-indigo-600 hover:text-indigo-900 mr-4">
                    Изменить
                  </button>
                  <button onClick={() => handleDelete(item.id)} className="text-red-400 hover:text-red-700">
                    Удалить
                  </button>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </section>
  );
};
--- FILE END: src\Components\Templates\Admin\AdminUI.jsx ---

--- FILE START: src\Components\Templates\Admin\index.js ---
export * from './AdminCrudPage';
export * from './AdminUI';
--- FILE END: src\Components\Templates\Admin\index.js ---

--- FILE START: src\Components\Templates\index.js ---
export * from './Admin';
export * from './Shared';
--- FILE END: src\Components\Templates\index.js ---

--- FILE START: src\Components\Templates\Shared\CakeNotFound.jsx ---
import React from 'react';
import { useEffect } from 'react';
import { useNavigate, Link } from 'react-router-dom';

/**
 * Универсальная страница 404 для CakeReact
 * @param {string} icon - Emoji или текст для центрального блока
 * @param {string} imageSrc - Путь к картинке (если нужна вместо иконки)
 * @param {string} themeColor - Tailwind класс для акцентного цвета (например, 'text-rose-500')
 * @param {Array} categories - Массив объектов { name: 'Еда', path: '/food', icon: '🍕' }
 */
export const CakeNotFound = ({
  title = "Упс! Страница не найдена",
  message = "Похоже, этот «ингредиент» еще не добавили в наш рецепт. Возможно, адрес был изменен или страница была перемещена.",
  buttonText = "Вернуться домой",
  homePath = "/",
  icon = "404",
  imageSrc = null,
  categories = [], // Опциональный список категорий
  categories_title = "Популярные разделы",
  themeColor = "text-indigo-600"
}) => {
  const navigate = useNavigate();

  const handleBack = () => {
    // Если в истории больше 2 записей (текущая + предыдущая), идем назад.
    // Иначе — принудительно на главную (или homePath), чтобы не «зависать»
    if (window.history.length > 2) {
      navigate(-1);
    } else {
      navigate(homePath);
    }
  };

  useEffect(() => {
    document.title = `${title} | CakeReact`;
  }, [title]);

  return (
    <div className="min-h-screen flex items-center justify-center px-4 py-12 animate-fade-in">
      <div className="max-w-md w-full text-center">

        {/* Центральный визуальный блок */}
        <div className="mb-8 relative flex justify-center">
          {imageSrc ? (
            <img src={imageSrc} alt="Not Found" className="w-64 h-64 object-contain" />
          ) : (
            <span className={`text-9xl tracking-tighter font-black opacity-10 select-none absolute inset-0 flex items-center justify-center text-gray-400`}>
              404
            </span>
          )}
          {!imageSrc && (
            <div className={`relative text-7xl sm:text-8xl font-bold ${themeColor} drop-shadow-sm`}>
              {icon}
            </div>
          )}
        </div>

        <h1 className="text-3xl font-bold text-gray-900 mb-4 px-2">
          {title}
        </h1>

        <p className="text-gray-600 mb-8 leading-relaxed px-4 text-sm sm:text-base">
          {message}
        </p>

        {/* Группа кнопок навигации */}
        <div className="flex flex-col sm:flex-row gap-3 justify-center items-center">
          <button
            onClick={handleBack}
            className="w-full sm:w-auto px-8 py-3 border border-gray-300 text-gray-700 font-medium rounded-xl hover:bg-gray-50 transition-all active:scale-95"
          >
            Назад
          </button>
          <button
            onClick={() => navigate(homePath)}
            className={`w-full sm:w-auto px-8 py-3 bg-indigo-600 text-white font-medium rounded-xl shadow-lg shadow-indigo-100 hover:brightness-110 transition-all active:scale-95`}
          >
            {buttonText}
          </button>
        </div>

        {/* Декоративные точки (фирменный стиль Cake) */}
        <div className="mt-12 flex justify-center gap-3">
          {[...Array(3)].map((_, i) => (
            <div key={i} className={`w-2.5 h-2.5 rounded-full bg-current opacity-${20 + (i * 20)} ${themeColor}`}></div>
          ))}
        </div>

        {/* --- СЕКЦИЯ КАТЕГОРИЙ (Опционально) --- */}
        {categories.length > 0 && (
          <div className="mt-6 pt-6 animate-fade-in-up">
            <h2 className="text-sm font-semibold text-gray-400 uppercase tracking-widest mb-8 text-center">
              {categories_title}
            </h2>
            <div className="grid grid-cols-2 gap-4 px-4">
              {categories.map((cat, idx) => (
                <Link
                  key={idx}
                  to={cat.path}
                  className="flex flex-col items-center p-4 bg-white border border-gray-100 rounded-2xl shadow-sm hover:shadow-md hover:border-indigo-200 hover:-translate-y-1 transition-all group"
                >
                  <span className="text-3xl mb-3 group-hover:scale-110 transition-transform">
                    {cat.icon || '📁'}
                  </span>
                  <span className="text-sm font-medium text-gray-700 group-hover:text-indigo-600">
                    {cat.name}
                  </span>
                </Link>
              ))}
            </div>
          </div>
        )}

      </div>
    </div>
  );
};
--- FILE END: src\Components\Templates\Shared\CakeNotFound.jsx ---

--- FILE START: src\Components\Templates\Shared\index.js ---
export * from './CakeNotFound';
--- FILE END: src\Components\Templates\Shared\index.js ---

--- FILE START: src\Components\UI\CakeImage.jsx ---
import React, { useState } from 'react';

export const CakeImage = ({ 
  src, 
  alt = "Изображение", 
  className = "w-10 h-10 object-cover rounded shadow-sm",
  zoomable = false 
}) => {
  const [isModalOpen, setIsModalOpen] = useState(false);

  if (!src) {
    return (
      <div className={`${className} bg-gray-100 flex items-center justify-center text-[10px] text-gray-400`}>
        НЕТ ФОТО
      </div>
    );
  }

  return (
    <>
      {/* Миниатюра */}
      <img
        src={src}
        alt={alt}
        className={`${className} ${zoomable ? 'cursor-pointer hover:opacity-80 transition-opacity' : ''}`}
        onClick={() => zoomable && setIsModalOpen(true)}
      />

      {/* Модальное окно (Lightbox) */}
      {zoomable && isModalOpen && (
        <div 
          className="fixed inset-0 z-[100] flex items-center justify-center bg-black/80 backdrop-blur-sm p-4 animate-in fade-in duration-200"
          onClick={() => setIsModalOpen(false)}
        >
          <div className="relative max-w-4xl max-h-[90vh]">
            {/* Кнопка закрытия */}
            <button 
              className="absolute -top-10 right-0 text-white text-3xl hover:text-gray-300"
              onClick={() => setIsModalOpen(false)}
            >
              &times;
            </button>
            
            <img
              src={src}
              alt={alt}
              className="max-w-full max-h-[85vh] rounded-lg shadow-2xl object-contain bg-white"
              onClick={(e) => e.stopPropagation()} // Чтобы не закрывалось при клике на саму картинку
            />
            
            {alt && (
              <p className="text-white text-center mt-4 font-medium text-lg italic">
                {alt}
              </p>
            )}
          </div>
        </div>
      )}
    </>
  );
};
--- FILE END: src\Components\UI\CakeImage.jsx ---

--- FILE START: src\Components\UI\index.js ---
export * from './CakeImage';
--- FILE END: src\Components\UI\index.js ---

--- FILE START: src\Controller\index.js ---
export * from './useController';
--- FILE END: src\Controller\index.js ---

--- FILE START: src\Controller\useController.js ---
import { useState, useCallback } from 'react';

export const useController = (model) => {
  const [data, setData] = useState([]);
  const [record, setRecord] = useState(null);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);

  // Аналог index() в CakePHP - получение списка
  const getList = useCallback(async (options = {}) => {
    setLoading(true);
    setError(null);
    try {
      const result = await model.find(options);
      setData(result);
      return result;
    } catch (err) {
      setError(err.message);
      console.error(`[🎂 CakeReact -> useController]: Error in getList:`, err);
    } finally {
      setLoading(false);
    }
  }, [model]);

  // Аналог view() в CakePHP - получение одной записи
  const getRecord = useCallback(async (id) => {
    setLoading(true);
    setError(null);
    try {
      const result = await model.findById(id);
      setRecord(result);
      return result;
    } catch (err) {
      setError(err.message);
      console.error(`[🎂 CakeReact -> useController]: Error in getRecord:`, err);
    } finally {
      setLoading(false);
    }
  }, [model]);

  /** DELETE!
   * // Аналог save() в CakePHP (создание и обновление)
  const save = async (formData) => {
    setLoading(true);
    setError(null);
    try {
      const result = await model.save(formData);
      // Если мы обновляли запись в списке, подменяем её
      setData(prev => {
        const index = prev.findIndex(item => item[model.primaryKey] === result[model.primaryKey]);
        if (index !== -1) {
          const newData = [...prev];
          newData[index] = result;
          return newData;
        }
        return [result, ...prev]; // Если новая — добавляем в начало
      });
      return { success: true, data: result };
    } catch (err) {
      setError(err.message);
      return { success: false, error: err.message };
    } finally {
      setLoading(false);
    }
  };
  */

  // Аналог save() в CakePHP (создание и обновление)
  const save = async (formData) => {
    setLoading(true);
    setError(null);
    try {
      const result = await model.save(formData);

      // ДОБАВЛЕНА ПРОВЕРКА: Если сохранение было отменено (валидация или beforeSave)
      if (result === false) {
        // Можно вернуть ошибку или просто false, зависит от логики
        return { success: false, error: 'Сохранение отменено плагином или хуком.' };
      }

      // Если мы обновляли запись в списке, подменяем её
      setData(prev => {
        // Здесь result уже точно объект с данными
        const index = prev.findIndex(item => item[model.primaryKey] === result[model.primaryKey]);

        // ... остальной код обновления стейта ...
        if (index !== -1) {
          const newData = [...prev];
          newData[index] = result;
          return newData;
        }
        return [result, ...prev];
      });
      return { success: true, data: result };
    } catch (err) {
      setError(err.message);
      // Логируем ошибку, чтобы видеть реальную причину (Supabase error и т.д.)
      console.error("[CakeReact Controller Error]", err);
      return { success: false, error: err.message };
    } finally {
      setLoading(false);
    }
  };

  // Аналог delete() в CakePHP
  const remove = async (id) => {
    setLoading(true);
    setError(null);
    try {
      await model.delete(id);
      setData(prev => prev.filter(item => item[model.primaryKey] !== id));
      return { success: true };
    } catch (err) {
      setError(err.message);
      return { success: false, error: err.message };
    } finally {
      setLoading(false);
    }
  };

  return {
    data,
    record,
    loading,
    error,
    getList,
    getRecord,
    save,
    remove,
    setRecord // Полезно для сброса формы
  };
};
--- FILE END: src\Controller\useController.js ---

--- FILE START: src\index.js ---
export { CakeReact } from './CakeReactCore';
// Экспортируем всё основное отсюда, чтобы было удобно импортировать
export * from './Model';
export * from './Utils';
export * from './Controller';
export * from './Components';
export * from './Storage';
--- FILE END: src\index.js ---

--- FILE START: src\Model\Adapters\BaseAdapter.js ---
export class BaseAdapter {
    constructor(client) {
        this.client = client;
    }

    // Эти методы должны быть реализованы в дочерних классах
    async find(table, options) { throw new Error('Method find() not implemented'); }
    async findById(table, id, primaryKey) { throw new Error('Method findById() not implemented'); }
    async create(table, data) { throw new Error('Method create() not implemented'); }
    async update(table, data, primaryKey) { throw new Error('Method update() not implemented'); }
    async delete(table, id, primaryKey) { throw new Error('Method delete() not implemented'); }
}
--- FILE END: src\Model\Adapters\BaseAdapter.js ---

--- FILE START: src\Model\Adapters\index.js ---
export * from './BaseAdapter';
export * from './SupabaseAdapter';
--- FILE END: src\Model\Adapters\index.js ---

--- FILE START: src\Model\Adapters\SupabaseAdapter.js ---
// src/Model/Adapters/SupabaseAdapter.js
import { BaseAdapter } from './BaseAdapter';

export class SupabaseAdapter extends BaseAdapter {
    /**
     * Поиск по ID - прямой и быстрый
     */
    async findById(table, id, primaryKey = 'id', options = {}) {
        const selectFields = this._buildSelectQuery(options.contain);

        const { data, error } = await this.client
            .from(table)
            .select(selectFields)
            .eq(primaryKey, id)
            .single(); // Возвращает объект, а не массив

        if (error && error.code !== 'PGRST116') throw error; // PGRST116 - не найдено
        return data;
    }

    async find(table, options = {}) {
        const selectFields = this._buildSelectQuery(options.contain);
        let query = this.client.from(table).select(selectFields);

        // Условия
        if (options.conditions) {
            Object.entries(options.conditions).forEach(([column, value]) => {
                if (value === null) query = query.is(column, null);
                else if (Array.isArray(value)) query = query.in(column, value);
                else query = query.eq(column, value);
            });
        }

        // Сортировка
        if (options.order) {
            query = query.order(options.order[0], { ascending: options.order[1]?.toLowerCase() === 'asc' });
        }

        // Лимит
        if (options.limit) query = query.limit(options.limit);

        const { data, error } = await query;
        if (error) throw error;
        return data;
    }

    /**
     * Формирует строку выборки полей, включая связи (contain)
     * @param {Array|Object|null} contain 
     * @returns {string}
     */
    _buildSelectQuery(contain) {
        if (!contain || (Array.isArray(contain) && contain.length === 0)) {
            return '*';
        }

        // Если передали массив ['User', 'Comments']
        if (Array.isArray(contain)) {
            const related = contain.map(relation => `${relation}(*)`).join(', ');
            return `*, ${related}`;
        }

        // Если передали сложный объект для глубокой вложенности: { User: ['Profile'], Comments: true }
        if (typeof contain === 'object') {
            const related = Object.entries(contain).map(([key, value]) => {
                const subFields = (typeof value === 'object') ? this._buildSelectQuery(value) : '*';
                return `${key}(${subFields})`;
            }).join(', ');
            return `*, ${related}`;
        }

        return '*';
    }

    async create(table, data) {
        const { data: result, error } = await this.client
            .from(table)
            .insert(data)
            .select()
            .single();
        if (error) throw error;
        return result;
    }

    async update(table, data, primaryKey) {
        const { data: result, error } = await this.client
            .from(table)
            .update(data)
            .eq(primaryKey, data[primaryKey])
            .select()
            .single();
        if (error) throw error;
        return result;
    }

    async delete(table, id, primaryKey) {
        const { error } = await this.client
            .from(table)
            .delete()
            .eq(primaryKey, id);
        if (error) throw error;
        return true;
    }
}
--- FILE END: src\Model\Adapters\SupabaseAdapter.js ---

--- FILE START: src\Model\BaseEntity.js ---
// src/Model/BaseEntity.js

export class BaseEntity {
    constructor(properties = {}, options = {}) {
        this._properties = properties;
        this._dirty = {}; // Хранит измененные поля
        this._new = options.new !== false; // Новая запись или из БД?
        this._model = options.source || null; // Ссылка на модель (опционально)

        // Используем Proxy для перехвата обращений entity.prop
        return new Proxy(this, {
            get: (target, prop, receiver) => {
                // 1. Если обращение к служебным полям (начинаются с _) или методам класса — возвращаем напрямую
                if (typeof prop === 'string' && (prop.startsWith('_') || typeof target[prop] === 'function')) {
                    return Reflect.get(target, prop, receiver);
                }

                // 2. Иначе идем через нашу логику геттеров
                return target.get(prop);
            },

            set: (target, prop, value, receiver) => {
                // 1. Если это служебное поле — пишем напрямую
                if (typeof prop === 'string' && prop.startsWith('_')) {
                    return Reflect.set(target, prop, value, receiver);
                }

                // 2. Иначе через нашу логику сеттеров
                target.set(prop, value);
                return true;
            },

            // Чтобы Object.keys(entity) возвращал свойства данных, а не методы класса
            ownKeys: (target) => {
                // Собираем ключи из свойств и dirty
                return [...new Set([...Object.keys(target._properties), ...Object.keys(target._dirty)])];
            },

            getOwnPropertyDescriptor: (target, prop) => {
                return {
                    enumerable: true,
                    configurable: true,
                    value: target.get(prop) // Важно! Чтобы JSON.stringify брал значение через геттер
                };
            }
        });
    }

    /**
     * Получение значения свойства
     */
    get(field) {
        // 1. Ищем кастомный геттер: _getFieldName (CamelCase)
        // full_name -> _getFullName
        const pascalCase = this._toPascalCase(field);
        const getterName = `_get${pascalCase}`;

        if (typeof this[getterName] === 'function') {
            // Передаем сырое значение (если есть) в геттер
            return this[getterName](this._properties[field]);
        }

        // 2. Если поле есть в _dirty, возвращаем его
        if (field in this._dirty) {
            return this._dirty[field];
        }

        // 3. Возвращаем оригинальное значение
        return this._properties[field];
    }

    /**
     * Установка значения
     */
    set(field, value) {
        // 1. Ищем кастомный сеттер: _setFieldName
        const pascalCase = this._toPascalCase(field);
        const setterName = `_set${pascalCase}`;

        if (typeof this[setterName] === 'function') {
            value = this[setterName](value);
        }

        // 2. Сравниваем с текущим значением (чтобы не помечать dirty зря)
        // Текущее значение берем из _dirty или _properties
        const currentValue = (field in this._dirty) ? this._dirty[field] : this._properties[field];

        if (currentValue !== value) {
            this._dirty[field] = value;
        }

        return this;
    }

    /**
     * Проверка, было ли поле изменено
     */
    isDirty(field) {
        if (field) {
            return Object.prototype.hasOwnProperty.call(this._dirty, field);
        }
        return Object.keys(this._dirty).length > 0;
    }

    isNew() {
        return this._new;
    }

    /**
     * Сброс состояния dirty (например, после сохранения)
     */
    clean() {
        // Переносим dirty в properties
        Object.assign(this._properties, this._dirty);
        this._dirty = {};
        this._new = false;
        return this;
    }

    /**
     * Преобразование в чистый JSON
     */
    toArray() {
        const result = { ...this._properties };

        // Накладываем dirty поверх
        Object.assign(result, this._dirty);

        // TODO: Здесь можно добавить логику для virtual fields, если мы хотим их в JSON
        // Но пока оставим только реальные данные
        return result;
    }

    // Для совместимости с JSON.stringify(entity)
    toJSON() {
        return this.toArray();
    }

    // Хелпер: snake_case -> PascalCase (user_id -> UserId, full_name -> FullName)
    _toPascalCase(string) {
        if (!string) return '';
        return string
            .replace(/^_+/, '') // Убираем подчеркивания в начале, если есть
            .replace(/_(\w)/g, (match, letter) => letter.toUpperCase()) // snake_case -> camelCase
            .replace(/^\w/, c => c.toUpperCase()); // camelCase -> PascalCase
    }
}
--- FILE END: src\Model\BaseEntity.js ---

--- FILE START: src\Model\BaseModel.js ---
// src/Model/BaseModel.js
import { CakeReact } from '../CakeReactCore';
import { Validator } from './Validation/Validator';
import { BaseEntity } from './BaseEntity';

export class BaseModel {
  constructor(table, config = {}) {
    this.table = table;
    this.primaryKey = config.primaryKey || 'id';
    this.displayField = config.displayField || 'name';
    this.connectionName = config.connection || 'default';

    this.belongsTo = config.belongsTo || {};
    this.hasMany = config.hasMany || {};
    this.belongsToMany = config.belongsToMany || {};

    this._validator = null;
  }

  get adapter() {
    return CakeReact.getAdapter(this.connectionName);
  }

  /** Validation */
  get validator() {
    if (!this._validator) {
      this._validator = new Validator();
      this.validationDefault(this._validator);
    }
    return this._validator;
  }

  validationDefault(validator) {
    return validator;
  }

  /** Find Methods */
  async find(type = 'all', options = {}) {
    if (typeof type === 'object') {
      options = type;
      type = 'all';
    }

    const queryOptions = {
      conditions: {},
      contain: null,
      order: null,
      limit: type === 'first' ? 1 : null,
      ...options
    };

    const result = await this.adapter.find(this.table, queryOptions);

    if (type === 'first') {
      return result && result.length > 0 ? this._normalizeRow(result[0]) : null;
    }

    return this._normalizeResults(result);
  }

  async findById(id, options = {}) {
    const result = await this.adapter.findById(this.table, id, this.primaryKey, options);
    return result ? this._normalizeRow(result) : null;
  }

  /** Save & Delete */
  async save(entity) {
    const isNew = entity instanceof BaseEntity ? entity.isNew() : !entity[this.primaryKey];
    const eventName = isNew ? 'Model.beforeSave' : 'Model.beforeUpdate';

    const event = { name: eventName, subject: this, entity, stopped: false };
    await CakeReact.emit(eventName, event);
    if (event.stopped) return false;

    const data = entity instanceof BaseEntity ? entity.toArray() : entity;

    let result;
    if (isNew) {
      result = await this.adapter.create(this.table, data);
      if (entity instanceof BaseEntity && result) {
        entity._properties = { ...result };
        entity.clean();
      }
    } else {
      result = await this.adapter.update(this.table, data, this.primaryKey);
      if (entity instanceof BaseEntity) entity.clean();
    }

    await CakeReact.emit(isNew ? 'Model.afterSave' : 'Model.afterUpdate', { subject: this, entity });
    return entity;
  }

  async delete(id) {
    const event = { name: 'Model.beforeDelete', subject: this, id, stopped: false };
    if (this.beforeDelete && (await this.beforeDelete(id)) === false) return false;

    await CakeReact.emit('Model.beforeDelete', event);
    if (event.stopped) return false;

    const result = await this.adapter.delete(this.table, id, this.primaryKey);
    await CakeReact.emit('Model.afterDelete', { subject: this, id });
    return result;
  }

  /** Internal Helpers (Восстановлены!) */

  _normalizeResults(data) {
    if (!data || !Array.isArray(data)) return [];
    return data.map(row => this._normalizeRow(row));
  }

  _normalizeRow(row) {
    return this.createEntity(row, { new: false });
  }

  createEntity(data = {}, options = {}) {
    return new BaseEntity(data, { source: this, ...options });
  }

  /**
   * Возвращает список всех определенных связей
   */
  _getRelations() {
    return {
      belongsTo: this.belongsTo,
      hasMany: this.hasMany,
      belongsToMany: this.belongsToMany
    };
  }
}
--- FILE END: src\Model\BaseModel.js ---

--- FILE START: src\Model\Behaviors\index.js ---
export * from './UploadImageBehavior';
--- FILE END: src\Model\Behaviors\index.js ---

--- FILE START: src\Model\Behaviors\UploadImageBehavior.js ---
// src/cakereact/src/Model/Behaviors/UploadImageBehavior.js
// TODO: переписать, используя Storage адаптеры - этот behavior должен быть универсальным: либо загружать с помощью указанного явно адаптера, либо использовать адаптер по-умолчанию default
import { CakeReact } from '../../index';

export class UploadImageBehavior {
  /**
   * @param {Object} config - { db_field: { folder: '...', transformers: [...] } }
   * @param {string} bucket - Бакет в Supabase
   */
  constructor(config = {}, bucket = 'images') {
    this.fieldConfig = config;
    this.bucket = bucket;
  }

  get db() {
    return CakeReact.getService(); //
  }

  /**
   * Обработка всех загрузок для модели
   * @param {Object} data - Данные из формы (включая файлы)
   * @param {Object} model - Экземпляр модели (для поиска старых данных)
   */
  async processUploads(data, model) {
    // 1. Загружаем старую запись один раз, если это редактирование
    let oldRecord = null;
    if (data[model.primaryKey]) {
      try {
        oldRecord = await model.findById(data[model.primaryKey]);
      } catch (e) {
        console.warn("[🎂 CakeReact -> UploadImageBehavior]: Не удалось найти старую запись для очистки файлов", e);
      }
    }

    for (const [field, settings] of Object.entries(this.fieldConfig)) {
      let file = data[field];

      if (file instanceof File) {
        // --- ЦЕПОЧКА ВЗАИМОДЕЙСТВИЯ ---
        // Если у поля есть трансформеры (например, оптимизация), прогоняем файл через них
        if (settings.transformers && Array.isArray(settings.transformers)) {
          for (const transform of settings.transformers) {
            file = await transform(file);
          }
        }

        // Удаление старого файла при обновлении
        // 2. Используем уже загруженную oldRecord
        if (oldRecord && oldRecord[field]) {
          // Важно: проверяем, изменился ли файл. Если загружают тот же самый - не удаляем.
          // Хотя input type="file" обычно не дает выбрать "текущий URL", проверка не помешает.
          if (oldRecord[field] !== file) {
            await this.deleteFile(oldRecord[field]);
          }
        }

        const publicUrl = await this.upload(file, settings.folder);
        data[field] = publicUrl;
      }
    }
    return data;
  }

  async upload(file, folder) {
    const fileExt = file.name.split('.').pop();
    const fileName = `${Math.random().toString(36).substring(2)}-${Date.now()}.${fileExt}`;
    const filePath = folder ? `${folder}/${fileName}` : fileName;

    const { error } = await this.db.storage
      .from(this.bucket)
      .upload(filePath, file);

    if (error) throw error;

    const { data: { publicUrl } } = this.db.storage
      .from(this.bucket)
      .getPublicUrl(filePath);

    return publicUrl;
  }

  async deleteFile(url) {
    if (!url || typeof url !== 'string') return;
    try {
      // 1. Убираем всё, что идет после знака вопроса (query params) или решетки
      // Например: image.jpg?t=123 -> image.jpg
      const cleanUrl = url.split('?')[0].split('#')[0];

      // 2. Разбиваем по имени бакета
      // Используем `${this.bucket}/` как разделитель
      const pathParts = cleanUrl.split(`${this.bucket}/`);

      // Если разделитель не найден или это не та ссылка, выходим
      if (pathParts.length < 2) {
        console.warn(`[🎂 CakeReact -> UploadImageBehavior]: Не удалось распарсить URL для удаления: ${url}`);
        return;
      }

      // 3. Берем часть пути после бакета
      // ВАЖНО: Декодируем URI (превращаем %20 обратно в пробелы, русские буквы и т.д.)
      const rawPath = pathParts.slice(1).join(`${this.bucket}/`); // join на случай, если имя бакета встречается в пути дважды (редко, но бывает)
      const filePath = decodeURIComponent(rawPath);

      console.log(`[🎂 CakeReact -> UploadImageBehavior]: Удаляем файл: ${filePath}`);

      const { error } = await this.db.storage
        .from(this.bucket)
        .remove([filePath]);

      if (error) throw error;

    } catch (e) {
      console.warn("[🎂 CakeReact -> UploadImageBehavior]: Файл не удален из storage:", e);
    }
  }

  /**
   * Метод для полной очистки всех файлов записи при её удалении
   */
  async deleteAllFiles(record) {
    for (const field of Object.keys(this.fieldConfig)) {
      if (record[field]) {
        await this.deleteFile(record[field]);
        console.log(`[🎂 CakeReact -> UploadImageBehavior]: Удаляем файл для поля: ${record[field]}`);
      }
    }
  }
}
--- FILE END: src\Model\Behaviors\UploadImageBehavior.js ---

--- FILE START: src\Model\index.js ---
export * from './BaseModel';
export * from './BaseEntity';
export * from './Behaviors';
export * from './Validation';
export * from './Adapters';

--- FILE END: src\Model\index.js ---

--- FILE START: src\Model\Validation\index.js ---
export * from './ValidationRules';
export * from './Validator';
--- FILE END: src\Model\Validation\index.js ---

--- FILE START: src\Model\Validation\ValidationRules.js ---
export const ValidationRules = {
    notEmpty: (value) => value !== undefined && value !== null && String(value).trim() !== '',
    email: (value) => /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(value),
    minLength: (value, min) => String(value).length >= min,
    maxLength: (value, max) => String(value).length <= max,
    numeric: (value) => !isNaN(parseFloat(value)) && isFinite(value),
    // Твой специфичный валидатор штрихкодов (EAN-13 для примера)
    barcode: (value) => /^\d{8,14}$/.test(value),
    custom: (value, fn) => fn(value),
};
--- FILE END: src\Model\Validation\ValidationRules.js ---

--- FILE START: src\Model\Validation\Validator.js ---
import { ValidationRules } from "../../index";

export class Validator {
    constructor() {
        this._rules = {}; // { field: [ { rule, message, params }, ... ] }
    }

    add(field, ruleName, options = {}) {
        if (!this._rules[field]) this._rules[field] = [];

        this._rules[field].push({
            rule: ruleName,
            message: options.message || `Invalid ${ruleName}`,
            params: options.params || null,
            last: options.last || false // Остановить проверку поля на этой ошибке?
        });
        return this;
    }

    async validate(data) {
        const errors = {};

        for (const field in this._rules) {
            const fieldValue = data[field];
            const rules = this._rules[field];

            for (const ruleObj of rules) {
                const { rule, message, params, last } = ruleObj;
                let isValid = true;

                if (typeof rule === 'function') {
                    isValid = await rule(fieldValue, data);
                } else if (ValidationRules[rule]) {
                    isValid = ValidationRules[rule](fieldValue, params);
                }

                if (!isValid) {
                    if (!errors[field]) errors[field] = [];
                    errors[field].push(message);
                    if (last) break;
                }
            }
        }

        return Object.keys(errors).length === 0 ? true : errors;
    }
}
--- FILE END: src\Model\Validation\Validator.js ---

--- FILE START: src\Storage\BaseStorageAdapter.js ---
// src/Storage/BaseStorageAdapter.js
export class BaseStorageAdapter {
    constructor(client, bucket) {
        this.client = client;
        this.bucket = bucket;
    }

    // Метод для загрузки
    async upload(path, file) { throw new Error('upload() not implemented'); }

    // Метод для удаления
    async delete(path) { throw new Error('delete() not implemented'); }

    // Получение прямой ссылки
    async getUrl(path) { throw new Error('getUrl() not implemented'); }
}
--- FILE END: src\Storage\BaseStorageAdapter.js ---

--- FILE START: src\Storage\index.js ---
export * from './BaseStorageAdapter';
export * from './SupabaseStorageAdapter';
--- FILE END: src\Storage\index.js ---

--- FILE START: src\Storage\SupabaseStorageAdapter.js ---
// src/Storage/SupabaseStorageAdapter.js
import { BaseStorageAdapter } from './BaseStorageAdapter';

export class SupabaseStorageAdapter extends BaseStorageAdapter {
    async upload(path, file) {
        const { data, error } = await this.client.storage
            .from(this.bucket)
            .upload(path, file, { upsert: true });

        if (error) throw error;
        return data.path; // Возвращаем путь к файлу
    }

    async delete(path) {
        const { error } = await this.client.storage.from(this.bucket).remove([path]);
        if (error) throw error;
        return true;
    }

    async getUrl(path) {
        const { data } = this.client.storage.from(this.bucket).getPublicUrl(path);
        return data.publicUrl;
    }
}
--- FILE END: src\Storage\SupabaseStorageAdapter.js ---

--- FILE START: src\Utils\definePlugin.js ---
/**
 * Хелпер для создания плагинов с подсказками.
 * @param {object} config - Конфигурация плагина { name, setup, ... }
 */
export const definePlugin = (config) => {
    if (!config.name) {
        console.warn('[🎂 CakeReact]: Plugin must have a "name" property.');
    }
    return config;
};
--- FILE END: src\Utils\definePlugin.js ---

--- FILE START: src\Utils\ImageOptimizer.js ---
/**
 * Утилита для сжатия изображений на клиенте
 * Использует Canvas API для ресайза и сжатия
 */
export const ImageOptimizer = {
  /**
   * Основной метод сжатия
   * @param {File} file - Исходный файл
   * @param {Object} options - Настройки сжатия
   * @returns {Promise<File>} - Оптимизированный файл
   */
  async compress(file, options = {}) {
    // Дефолтные настройки
    const settings = {
      maxWidth: 1200,      // Максимальная ширина
      maxHeight: 1200,     // Максимальная высота
      quality: 0.8,        // Качество JPEG/WEBP (0 to 1)
      mimeType: 'image/jpeg', // Во что конвертировать (можно 'image/webp')
      ...options
    };

    // Если это не картинка, возвращаем как есть
    if (!file.type.startsWith('image/')) return file;

    return new Promise((resolve, reject) => {
      const reader = new FileReader();
      reader.readAsDataURL(file);
      
      reader.onload = (event) => {
        const img = new Image();
        img.src = event.target.result;
        
        img.onload = () => {
          // 1. Вычисляем новые размеры, сохраняя пропорции
          let width = img.width;
          let height = img.height;

          if (width > height) {
            if (width > settings.maxWidth) {
              height = Math.round((height * settings.maxWidth) / width);
              width = settings.maxWidth;
            }
          } else {
            if (height > settings.maxHeight) {
              width = Math.round((width * settings.maxHeight) / height);
              height = settings.maxHeight;
            }
          }

          // 2. Рисуем на Canvas
          const canvas = document.createElement('canvas');
          canvas.width = width;
          canvas.height = height;
          const ctx = canvas.getContext('2d');
          ctx.drawImage(img, 0, 0, width, height);

          // 3. Конвертируем Canvas в Blob/File
          canvas.toBlob((blob) => {
            if (!blob) {
              reject(new Error('Image compression failed'));
              return;
            }
            
            // Создаем новый объект File с тем же именем, но обновленным типом и размером
            const optimizedFile = new File([blob], file.name, {
              type: settings.mimeType,
              lastModified: Date.now(),
            });

            console.log(`[🎂 CakeReact -> ImageOptimizer] Сжато: ${(file.size / 1024).toFixed(0)}KB -> ${(optimizedFile.size / 1024).toFixed(0)}KB`);
            resolve(optimizedFile);

          }, settings.mimeType, settings.quality);
        };
        
        img.onerror = (err) => reject(err);
      };
      
      reader.onerror = (err) => reject(err);
    });
  }
};
--- FILE END: src\Utils\ImageOptimizer.js ---

--- FILE START: src\Utils\index.js ---
// Импортируем и тут же экспортируем
export * from './ImageOptimizer';
export * from './definePlugin';
--- FILE END: src\Utils\index.js ---

--- FILE START: tests\ai_guardrails\BaseEntity.integrity.test.js ---
import { describe, it, expect, vi } from 'vitest';
import { BaseEntity } from '../../src/Model/BaseEntity';

describe('AI Guardrail: BaseEntity Integrity', () => {

    it('🔒 должен содержать основные методы управления состоянием', () => {
        const entity = new BaseEntity();
        const requiredMethods = [
            'get', 'set', 'isDirty', 'clean', 'isNew', 'toArray'
        ];

        requiredMethods.forEach(method => {
            expect(typeof entity[method]).toBe('function', `Метод ${method} был удален из BaseEntity!`);
        });
    });

    it('🔒 сеттеры должны работать через Proxy и помечать поле как dirty', () => {
        const entity = new BaseEntity({ name: 'Old' });

        // Прямое присваивание должно триггерить set()
        entity.name = 'New';

        expect(entity.get('name')).toBe('New');
        expect(entity.isDirty('name')).toBe(true);
    });

    it('🔒 clean() должен сбрасывать состояние dirty', () => {
        const entity = new BaseEntity({ name: 'Old' });
        entity.name = 'New';

        expect(entity.isDirty('name')).toBe(true);

        entity.clean();

        expect(entity.isDirty('name')).toBe(false);
        expect(entity.get('name')).toBe('New'); // Значение сохраняется, но флага dirty нет
    });

    it('🔒 должен сохранять ссылку на модель (source)', () => {
        const mockModel = { table: 'test' };
        const entity = new BaseEntity({}, { source: mockModel });

        // Это приватное свойство, но оно критично для lazy loading в будущем
        expect(entity._model).toBe(mockModel);
    });
});
--- FILE END: tests\ai_guardrails\BaseEntity.integrity.test.js ---

--- FILE START: tests\ai_guardrails\BaseModel.integrity.test.js ---
import { describe, it, expect, vi, beforeEach } from 'vitest';
import { BaseModel } from '../../src/Model/BaseModel';
import { CakeReact } from '../../src/CakeReactCore';

// Мок для адаптера, чтобы тесты не падали из-за отсутствия БД
const mockAdapter = {
    find: vi.fn(() => Promise.resolve([])),
    findById: vi.fn(() => Promise.resolve(null)),
};

describe('AI Guardrail: BaseModel Integrity', () => {
    let model;

    beforeEach(() => {
        model = new BaseModel('posts');
        // Подменяем адаптер
        vi.spyOn(CakeReact, 'getAdapter').mockReturnValue(mockAdapter);
    });

    it('должен содержать ВСЕ обязательные методы (защита от удаления)', () => {
        const requiredMethods = [
            'find', 'findById', 'save', 'delete',
            '_normalizeResults', '_normalizeRow', '_getRelations',
            'validationDefault', 'createEntity'
        ];

        requiredMethods.forEach(method => {
            expect(typeof model[method]).toBe('function', `Метод ${method} был удален!`);
        });
    });

    it('find() должен обязательно вызывать _normalizeRow для каждой записи', async () => {
        // Подкладываем данные
        mockAdapter.find.mockResolvedValueOnce([{ id: 1 }, { id: 2 }]);

        // Шпионим за внутренним методом
        const normalizeSpy = vi.spyOn(model, '_normalizeRow');

        await model.find('all');

        expect(normalizeSpy).toHaveBeenCalledTimes(2);
        expect(normalizeSpy).toHaveBeenCalledWith({ id: 1 });
    });

    it('save() должен вызывать события beforeSave и afterSave', async () => {
        const emitSpy = vi.spyOn(CakeReact, 'emit');
        const entity = model.createEntity({ title: 'Test' });

        await model.save(entity);

        // Проверяем, что события были вызваны
        expect(emitSpy).toHaveBeenCalledWith('Model.beforeSave', expect.any(Object));
        expect(emitSpy).toHaveBeenCalledWith('Model.afterSave', expect.any(Object));
    });
});
--- FILE END: tests\ai_guardrails\BaseModel.integrity.test.js ---

--- FILE START: tests\ai_guardrails\SupabaseAdapter.integrity.test.js ---
import { describe, it, expect, vi, beforeEach } from 'vitest';
import { SupabaseAdapter } from '../../src/Model/Adapters/SupabaseAdapter';

// Мок для клиента Supabase
const mockSupabase = {
    from: vi.fn(() => queryBuilder),
};

const queryBuilder = {
    select: vi.fn().mockReturnThis(),
    eq: vi.fn().mockReturnThis(),
    order: vi.fn().mockReturnThis(),
    limit: vi.fn().mockReturnThis(),
    single: vi.fn().mockResolvedValue({ data: {}, error: null }), // Важно для findById
    insert: vi.fn().mockReturnThis(),
    update: vi.fn().mockReturnThis(),
    delete: vi.fn().mockReturnThis(),
    then: (cb) => Promise.resolve({ data: [], error: null }).then(cb)
};

describe('AI Guardrail: SupabaseAdapter Integrity', () => {
    let adapter;

    beforeEach(() => {
        vi.clearAllMocks();
        adapter = new SupabaseAdapter(mockSupabase);
    });

    it('🔒 должен содержать ВСЕ методы (Interface + Helpers)', () => {
        const requiredMethods = [
            'find',
            'findById',
            'create',
            'update',
            'delete',
            '_buildSelectQuery' // Я не имею права удалять этот хелпер!
        ];

        requiredMethods.forEach(method => {
            expect(typeof adapter[method]).toBe('function', `Метод ${method} отсутствует в SupabaseAdapter!`);
        });
    });

    it('🔒 find() обязан использовать _buildSelectQuery для построения запроса', async () => {
        const spyBuild = vi.spyOn(adapter, '_buildSelectQuery');

        await adapter.find('users', { contain: ['Profile'] });

        expect(spyBuild).toHaveBeenCalled();
        expect(queryBuilder.select).toHaveBeenCalled();
    });

    it('🔒 findById() обязан вызывать .single() для производительности', async () => {
        await adapter.findById('users', 1);
        expect(queryBuilder.single).toHaveBeenCalled();
    });
});
--- FILE END: tests\ai_guardrails\SupabaseAdapter.integrity.test.js ---

--- FILE START: tests\integration\BaseModelSupabaseAdapter.test.js ---
// tests/integration/ModelAdapter.test.js
import { describe, it, expect, beforeEach, vi } from 'vitest';
import { CakeReact } from '../../src/CakeReactCore';
import { BaseModel } from '../../src/Model/BaseModel';
import { SupabaseAdapter } from '../../src/Model/Adapters/SupabaseAdapter';
import { MockSupabaseClient } from '../mocks/MockSupabase';

// Тестовые данные
const MOCK_DATA = {
    products: [
        { id: 1, name: 'Cake', price: 100 },
        { id: 2, name: 'Cookie', price: 50 }
    ]
};

describe('CakeReact Core: Model & Adapter Integration', () => {
    let mockClient;

    beforeEach(() => {
        // 1. Инициализируем фейковый клиент
        mockClient = new MockSupabaseClient(MOCK_DATA);

        // 2. Регистрируем соединение в CakeReact
        // Важно: мы передаем реальный класс SupabaseAdapter, но скармливаем ему фейковый клиент
        CakeReact.addConnection('default', {
            client: mockClient,
            adapter: SupabaseAdapter
        });
    });

    it('find() должен формировать правильный запрос к Supabase', async () => {
        const model = new BaseModel('products');

        // Настраиваем, что должна вернуть база
        mockClient.__setNextResponse([{ id: 1, name: 'Cake', price: 100 }]);

        const results = await model.find({
            conditions: { price: 100 },
            limit: 1
        });

        // Проверяем, что вернулись данные
        expect(results).toHaveLength(1);
        expect(results[0].name).toBe('Cake');

        // Проверяем, какой запрос ушел в "базу"
        expect(mockClient.lastQuery.table).toBe('products');
        expect(mockClient.lastQuery.filters).toContainEqual({
            column: 'price', operator: 'eq', value: 100
        });
    });

    it('save() должен вызывать insert для новых записей', async () => {
        // TODO: Этот тест упадет, пока мы не допишем метод save() и create() в адаптере,
        // но это наша цель на рефакторинг!
    });
});
--- FILE END: tests\integration\BaseModelSupabaseAdapter.test.js ---

--- FILE START: tests\mocks\MockSupabase.js ---
// tests/mocks/MockSupabase.js

/**
 * Эмулятор клиента Supabase для тестов.
 * Позволяет проверять, какие запросы уходят, и возвращать подготовленные данные.
 */
export class MockSupabaseClient {
    constructor(mockData = {}) {
        this.mockData = mockData;
        this.lastQuery = {};
        this.responseToReturn = { data: null, error: null };
    }

    __setNextResponse(data, error = null) {
        this.responseToReturn = { data, error };
    }

    from(table) {
        this.lastQuery.table = table;
        this.lastQuery.filters = [];
        return new QueryBuilder(this, table);
    }
}

class QueryBuilder {
    constructor(client, table) {
        this.client = client;
        this.table = table;
    }

    select(columns = '*') {
        this.client.lastQuery.select = columns;
        return this; // Возвращаем this для цепочки вызовов
    }

    eq(column, value) {
        this.client.lastQuery.filters.push({ column, operator: 'eq', value });
        return this;
    }

    in(column, values) {
        this.client.lastQuery.filters.push({ column, operator: 'in', value: values });
        return this;
    }

    order(column, { ascending = true } = {}) {
        this.client.lastQuery.order = { column, ascending };
        return this;
    }

    // ВОТ ЧЕГО НЕ ХВАТАЛО:
    limit(count) {
        this.client.lastQuery.limit = count;
        return this;
    }

    range(from, to) {
        this.client.lastQuery.range = { from, to };
        return this;
    }

    single() {
        this.client.lastQuery.single = true;
        return this;
    }

    // Финальное выполнение
    then(callback) {
        const response = this.client.responseToReturn;

        // Если ответ не задан принудительно, пробуем найти в mockData
        if (!response.data && !response.error && this.client.mockData[this.table]) {
            let data = [...this.client.mockData[this.table]];
            // Тут можно добавить простую логику фильтрации, если нужно
            response.data = data;
        }

        return new Promise(resolve => resolve(response)).then(callback);
    }
}
--- FILE END: tests\mocks\MockSupabase.js ---

--- FILE START: tests\unit\BaseEntity.test.js ---
// tests/unit/BaseEntity.test.js
import { describe, it, expect } from 'vitest';
import { BaseEntity } from '../../src/Model/BaseEntity';

// 1. Создаем тестовый класс, наследуемый от BaseEntity
class User extends BaseEntity {
    // Магический геттер
    _getFullName() {
        return `${this._properties.first_name} ${this._properties.last_name}`;
    }

    // Магический сеттер
    _setEmail(value) {
        return value.toLowerCase().trim();
    }
}

describe('CakeReact Core: BaseEntity', () => {

    it('должен инициализироваться с данными', () => {
        const user = new User({ id: 1, first_name: 'John' });
        expect(user.id).toBe(1);
        expect(user.first_name).toBe('John');
    });

    it('должен использовать магические геттеры (Virtual Fields)', () => {
        const user = new User({ first_name: 'John', last_name: 'Doe' });
        expect(user.full_name).toBe('John Doe'); // Проверка snake_case доступа к _getCamelCase
    });

    it('должен отслеживать грязные поля (Dirty Checking)', () => {
        const user = new User({ id: 1, name: 'Old Name' }, { new: false });

        // Сначала чисто
        expect(user.isDirty('name')).toBe(false);

        // Меняем
        user.name = 'New Name';

        // Проверяем значение через геттер
        expect(user.name).toBe('New Name');

        // Проверяем флаг (он должен вернуть true)
        expect(user.isDirty('name')).toBe(true);

        // Проверяем внутреннее хранилище (оно должно хранить САМО ЗНАЧЕНИЕ)
        expect(user._dirty['name']).toBe('New Name');
    });

    it('должен использовать магические сеттеры', () => {
        const user = new User({});
        user.email = '  TEST@Example.com  ';

        expect(user.email).toBe('test@example.com');
        expect(user.isDirty('email')).toBe(true);
    });

    it('toArray() должен возвращать чистый объект', () => {
        const user = new User({ id: 1 });
        user.name = 'Test';

        const raw = user.toArray();
        expect(raw).toEqual({ id: 1, name: 'Test' });
        expect(raw).not.toBeInstanceOf(BaseEntity);
    });
});
--- FILE END: tests\unit\BaseEntity.test.js ---

--- FILE START: TRIBUTE.md ---
# Tribute to the Roots: Why this Engine exists

This project is not just a collection of scripts. It is a tribute to **CakePHP**, the framework that taught me the beauty of structured code and the power of MVC.

### The Inspiration
Back in the day, CakePHP was my gateway into the world of professional web development. It showed me that:
* **Databases are not scary** if you have a solid Model layer.
* **Architecture matters**: separating logic (Controllers) from presentation (Views) is the only way to build lasting projects.
* **Convention over Configuration**: standardizing the way we build things saves time and mental energy.

### The Aesthetics
I always admired the original 1960s style of the CakePHP website — it had a soul and a unique character. While technology has moved from PHP to modern JavaScript and Supabase, the principles remain the same.

### The Purpose
This engine is my attempt to bring that "Bake" experience into the React/Supabase ecosystem. It is built for speed, consistency, and clean development. 

*Thank you, CakePHP team, for the inspiration and the lessons learned.*

## The Beauty of the Tag: Why React?

While CakePHP gave me the structure, **React** gave me the visual language I truly love. 

### Ode to HTML & XML
I have always been fascinated by the syntax of markup languages. There is a special kind of magic in how a simple `<tag>` can transform plain text into a living object — a card, a button, or a complex dashboard. 

To me, HTML and XML are the most natural ways to describe the world. They turn the chaos of data into a clear, nested hierarchy.

### The React Connection
The moment I discovered React, I fell in love with its "HTML-ness". JSX is not just a syntax sugar for me; it's the fulfillment of a dream where logic and markup live in perfect harmony. 
* No other view engine could ever tempt me. 
* No other approach feels as intuitive as describing an interface with components that look like tags.

**CakeReact** is my attempt to take the solid, reliable architecture of the PHP past and dress it in the beautiful, declarative "HTML-style" clothes of the React present.

"The name is a direct bridge. It’s not a lack of imagination, but a clear statement of intent: bringing the structured heritage of the PHP era into the declarative beauty of the React world."
--- FILE END: TRIBUTE.md ---
